<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.GridLayout
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        app:columnCount="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <android.support.v7.widget.CardView
            android:id="@+id/sign_to_text"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="25dp"
            app:layout_columnWeight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_rowWeight="1">


            <TextView
                android:id="@+id/textView"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="TextView"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>