<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Sign_to_text"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/back">


    <!--<ImageView-->
    <!--android:id="@+id/camera_image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <Button
        android:id="@+id/camera_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="130dp"
        android:background="#01E0DF"
        android:text="UPLOAD"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/capture_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/detect_button"
        android:text="DETECT"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="130dp"
        android:background="#01E0DF"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/camera_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/capture_button"
        android:text="Capture"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="8dp"
        android:background="#01E0DF"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>

    <WebView
        android:id="@+id/webv"
        android:layout_width="372dp"
        android:layout_height="196dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:background="#EAEDED"
        app:layout_constraintBottom_toTopOf="@id/detect_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>